{
  "id": "config",
  "type": "object",
  "required": [ "amqp", "redis", "deleteInactiveAccounts", "jwt", "validation", "server", "mailer", "pwdReset", "hooks" ],
  "properties": {
    "debug": {
      "type": "boolean"
    },
    "deleteInactiveAccounts": {
      "type": "integer",
      "minimum": 0
    },
    "admins": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "username": {
            "type": "string",
            "format": "email"
          },
          "password": {
            "type": "string",
            "minLength": 18
          },
          "firstName": {
            "type": "string",
            "minLength": 1
          },
          "lastName": {
            "type": "string",
            "minLength": 1
          }
        }
      }
    },
    "registrationLimits": {
      "type": "object",
      "properties": {
        "ip": {
          "type": "object",
          "properties": {
            "time": {
              "type": "integer",
              "minimum": 0
            },
            "times": {
              "type": "integer",
              "minimum": 1
            }
          }
        },
        "noDisposable": {
          "type": "boolean"
        },
        "checkMX": {
          "type": "boolean"
        }
      }
    },
    "pwdReset": {
      "type": "object",
      "properties": {
        "length": {
          "type": "integer",
          "min": 6,
          "max": 30
        },
        "memorable": {
          "type": "boolean"
        }
      }
    },
    "amqp": {
      "required": [ "prefix", "postfix" ],
      "type": "object"
    },
    "redis": {
      "type": "object",
      "required": [ "options" ],
      "properties": {
        "options": {
          "type": "object",
          "required": [ "keyPrefix" ],
          "properties": {
            "keyPrefix": {
              "type": "string",
              "minLength": 1,
              "format": ".*{.*}.*"
            }
          }
        }
      }
    },
    "logger": {
      "oneOf": [
        { "type": "boolean" },
        { "type": "object" }
      ]
    },
    "captcha": {
      "required": [ "secret", "uri", "ttl" ],
      "type": "object",
      "properties": {
        "secret": {
          "type": "string",
          "minLength": 1
        },
        "ttl": {
          "type": "integer",
          "minimum": 1
        },
        "uri": {
          "type": "string",
          "minLength": 1
        }
      }
    },
    "jwt": {
      "type": "object",
      "required": [ "hashingFunction", "secret", "ttl", "defaultAudience", "keepLoginAttempts", "lockAfterAttempts", "issuer" ],
      "properties": {
        "hashingFunction": {
          "type": "string"
        },
        "secret": {
          "type": "string",
          "minLength": 32
        },
        "ttl": {
          "type": "integer",
          "minimum": 0
        },
        "defaultAudience": {
          "type": "string",
          "minLength": 1
        },
        "keepLoginAttempts": {
          "type": "integer",
          "minLength": 0
        },
        "lockAfterAttempts": {
          "type": "integer",
          "minimum": 0
        },
        "issuer": {
          "type": "string",
          "minLength": 1
        }
      }
    },
    "validation": {
      "type": "object",
      "required": [ "secret", "algorithm", "ttl", "paths", "subjects", "email", "senders", "templates" ],
      "properties": {
        "secret": {
          "type": "string",
          "minLength": 32
        },
        "algorithm": {
          "type": "string"
        },
        "ttl": {
          "type": "integer",
          "minimum": 0
        },
        "throttle": {
          "type": "integer",
          "minimum": 0
        },
        "paths": {
          "type": "object",
          "required": [ "activate", "reset" ],
          "properties": {
            "activate": {
              "type": "string"
            },
            "reset": {
              "type": "string"
            }
          }
        },
        "senders": {
          "required": [ "activate", "reset", "password" ],
          "type": "object",
          "properties": {
            "activate": {
              "type": "string"
            },
            "reset": {
              "type": "string"
            },
            "password": {
              "type": "string"
            }
          }
        },
        "subjects": {
          "required": [ "activate", "reset", "password" ],
          "type": "object",
          "properties": {
            "activate": {
              "type": "string"
            },
            "reset": {
              "type": "string"
            },
            "password": {
              "type": "string"
            }
          }
        },
        "templates": {
          "type": "object",
          "properties": {
            "activate": {
              "type": "string"
            },
            "reset": {
              "type": "string"
            },
            "password": {
              "type": "string"
            }
          }
        },
        "email": {
          "oneOf": [
            {
              "type": "string",
              "minLength": 1
            },
            {
              "type": "object"
            }
          ]
        }
      }
    },
    "server": {
      "required": [ "proto", "host", "port" ],
      "type": "object",
      "properties": {
        "proto": {
          "type": "string",
          "enum": [ "http", "https" ]
        },
        "host": {
          "type": "string"
        },
        "port": {
          "oneOf": [
            { "type": "string" },
            { "type": "integer" }
          ]
        }
      }
    },
    "mailer": {
      "type": "object",
      "required": [ "prefix", "routes" ],
      "properties": {
        "prefix": {
          "type": "string",
          "minLength": 1
        },
        "routes": {
          "type": "object",
          "properties": {
            "adhoc": {
              "type": "string",
              "minLength": 1
            },
            "predefined": {
              "type": "string",
              "minLength": 1
            }
          }
        }
      }
    },
    "hooks": {
      "type": "object"
    },
    "payments": {
      "type": "object"
    }
  }
}