{
  "name": "ms-users",
  "description": "Core of the microservice for handling users",
  "main": "./lib/index.js",
  "scripts": {
    "compile": "rm -rf ./lib; babel -d ./lib ./src",
    "prepublish": "npm run lint && npm run compile",
    "test": "npm run lint && bash ./test/docker.sh",
    "start": "node ./bin/mservice.js | bunyan -o short",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "docker-release": "./docker-release.sh",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/makeomatic/ms-users.git"
  },
  "author": "Vitaly Aminev <v@makeomatic.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makeomatic/ms-users/issues"
  },
  "homepage": "https://github.com/makeomatic/ms-users#readme",
  "optionalDependencies": {
    "hiredis": "^0.4.1"
  },
  "dependencies": {
    "bluebird": "^3.3.1",
    "bunyan": "^1.6.0",
    "bytes": "^2.3.0",
    "common-errors": "^0.5.3",
    "disposable-email-domains": "^1.0.6",
    "flake-idgen": "^1.0.0",
    "ioredis": "^1.15.1",
    "jsonwebtoken": "^7.0.0",
    "lodash": "^4.5.0",
    "moment": "^2.11.1",
    "ms-amqp-conf": "^0.2.0",
    "ms-amqp-transport": "^2.0.0",
    "ms-mailer-client": "^2.0.0",
    "ms-mailer-templates": "^0.6.0",
    "ms-validation": "^2.0.0",
    "mservice": "^2.0.0",
    "node-uuid": "^1.4.7",
    "password-generator": "^2.0.2",
    "redis-filtered-sort": "^1.2.0",
    "request-promise": "^3.0.0",
    "scrypt": "^6.0.1",
    "urlsafe-base64": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-eslint": "^6.0.0",
    "babel-plugin-transform-strict-mode": "^6.0.0",
    "babel-plugin-transform-es2015-spread": "^6.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.0.0",
    "babel-plugin-transform-class-properties": "^6.0.0",
    "babel-register": "^6.5.2",
    "chai": "^3.5.0",
    "codecov.io": "^0.1.6",
    "cz-conventional-changelog": "^1.1.5",
    "eslint": "^2.10.2",
    "eslint-config-airbnb-base": "^3.0.0",
    "eslint-plugin-import": "^1.6.1",
    "eslint-plugin-mocha": "^2.0.0",
    "faker": "^3.0.1",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.2",
    "json": "^9.0.3",
    "latest-version-cli": "^1.0.0",
    "mocha": "^2.4.5",
    "semantic-release": "^6.0.0"
  },
  "release": {
    "verifyConditions": []
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
